<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS49ZXBGRW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS49ZXBGRW');
</script>
		<title>Math Homework</title>
		<meta name="description" content="Advanced Strategies to help students learn math faster.">
		<meta name="title" content="Math Study Group">
		<!-- link to main stylesheet -->

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<script defer="defer" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png">
	

		<link rel="prefetch" as="script" href="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.pathseg.min.js">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="prefetch" as="script" href="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.pathseg.min.js">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
		
	

	<div id="particles-js" class="fullwidth">
	</div>


	<body style="text-align: center;">
		<h3>Welcome to the Changelog! This page is avalible for Google sites and Regular Page viewers.</h3>
		<p>Please note that you cannot set any new settings while viewing from google sites.</p>
	<br>

<h1> Changelog: 9/7/22</h1>
<p>
	<strong>Game Additions + Filters:</strong> <br>
	        - Added about 20-30 GBA games <br>
			- Added native GBA Launcher <br>
			- Added GBA Filter to toggle off GBA Games <br>
			- Added GBA Filter to jump to GBA Games <br>
			- Added Super Smash Flash 1 <br>
			- Added Ruffle Emulator <br>
			- Added Ruffle Player CSS, and a folder for all swf files. <br>
			- Redesigned some pages to be more user friendly <br>
			- Added some more CSS stuff <br>
	<strong>Other Additions:</strong><br>
			- Cleaned up <br>
			- Added some more JS stuff <br>
	<strong>Known Issues:</strong><br>
			- You may have to click the GBA filter twice to get it to work. <br>
</p>
<h1> Changelog: 9/2/22</h1>
<p>
	Game Page - RETHEME: <br>
		- Image based tiles <br>
		- Animations <br>
		- Added a better search bar <br>
		- Improved styling <br>
		- Added Filters by letter <br>
	Game Additions: <br>
		- Added Idle Dice <br>
	Other Additions: <br>
		- Cleaned up code <br>
		- Added new images <br>
		- Updated some wording <br>
</p>

<h1> Changelog: 8/18/22</h1>

<p>Added Flappy Bird 2048 <br>
    Added Microsoft Flight Sim <br>
	Added Minecraft Singleplayer <br>
    Removed External Iframes <br>
    Added changelog <br>
    Added more features and wording for gsites users. <br>
</p>








		
		
		<script src="../js/test.js"></script>
		<script src="../js/settings.js"></script>
		<script src="../g_mes/js/abort.js"></script>
		
		
		
		
		
		<script defer="defer" src="../ok.js"></script>
	</body>
</html>
